plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.project3'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1' // JSONObject
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 시큐리티 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // 이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	
  	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
  	// 시큐리티 태그립
	implementation 'org.springframework.security:spring-security-taglibs:6.2.2'
  	
  	//    Todo : json web token
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    
    // email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
    
   	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
   	// 소셜 로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.2.2'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
